# MyCarBE

./: .gitignore  MyCarBE.slnx  SPEC_DRIVEN_DEVELOPMENT.md
MyCarBE.API/: MyCarBE.API.csproj  MyCarBE.API.http  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
MyCarBE.API/Controllers/: AuthController.cs  CatalogServicesController.cs  CustomersController.cs  DashboardController.cs  FleetsController.cs  MechanicsController.cs  ReceptionistsController.cs  SettingsController.cs  VehiclesController.cs  WorkOrderServicesController.cs  WorkOrdersController.cs
MyCarBE.API/Middleware/: GlobalExceptionHandler.cs
MyCarBE.API/Properties/: launchSettings.json
MyCarBE.API/Services/: ApprovalLinkBuilder.cs  CurrentUserService.cs  LocalFileStorageService.cs  QuotePdfService.cs  SmtpEmailService.cs
MyCarBE.Data/: MyCarBE.Data.csproj
MyCarBE.Data/Configurations/: CatalogServiceConfiguration.cs  CustomerConfiguration.cs  DeclaredServiceHistoryConfiguration.cs  FleetConfiguration.cs  MaintenanceAlertConfiguration.cs  MechanicConfiguration.cs  ReceptionistConfiguration.cs  VehicleConfiguration.cs  WorkOrderApprovalTokenConfiguration.cs  WorkOrderConfiguration.cs  WorkOrderPhotoConfiguration.cs  WorkOrderServiceConfiguration.cs  WorkOrderStatusChangeConfiguration.cs  WorkshopSettingsConfiguration.cs
MyCarBE.Data/Context/: AppDbContext.cs
MyCarBE.Data/Extensions/: DataLayerExtensions.cs
MyCarBE.Data/Identity/: ApplicationRole.cs  ApplicationUser.cs
MyCarBE.Data/Migrations/: 20260421164451_InitialCreate.Designer.cs  20260421164451_InitialCreate.cs  20260421190933_AddPhoneEmailToFleet.Designer.cs  20260421190933_AddPhoneEmailToFleet.cs  20260422191913_AddWorkOrderApprovalToken.Designer.cs  20260422191913_AddWorkOrderApprovalToken.cs  20260427034006_AddContactPersonToWorkOrder.Designer.cs  20260427034006_AddContactPersonToWorkOrder.cs  20260507004231_AddMechanicsAndServiceAssignment.Designer.cs  20260507004231_AddMechanicsAndServiceAssignment.cs  20260519022200_AddWorkshopSettings.Designer.cs  20260519022200_AddWorkshopSettings.cs  20260519035929_AddAdHocServicesSupport.Designer.cs  20260519035929_AddAdHocServicesSupport.cs  20260520154929_AddReceptionistsAndCreatedByUserId.Designer.cs  20260520154929_AddReceptionistsAndCreatedByUserId.cs  AppDbContextModelSnapshot.cs
MyCarBE.Data/Repositories/: CatalogServiceRepository.cs  CustomerRepository.cs  DashboardRepository.cs  FleetRepository.cs  MechanicRepository.cs  ReceptionistRepository.cs  Repository.cs  VehicleRepository.cs  WorkOrderApprovalTokenRepository.cs  WorkOrderRepository.cs  WorkshopSettingsRepository.cs
MyCarBE.Data/Services/: DatabaseSeeder.cs  (+2 more)
(+233 files in other folders)
